In [1]:
## starting model refinement and testing in this notebook 

# Import our dependencies
import pandas as pd



# Read in our ramen data
num_all_homes_df_transformed = pd.read_csv("trans_with_state1HOT_Zhvi_city.csv")
# Read in our ramen data
num_all_homes_df_transformed
# # Print out the Country value counts
# country_counts = ramen_df.Country.value_counts()
# country_counts

,Unnamed: 0,2006-01-31,2006-02-28,2006-03-31,2006-04-30,2006-05-31,2006-06-30,2006-07-31,2006-08-31,2006-09-30,...,41,42,43,44,45,46,47,48,49,50
0,0,500592.0,506267.0,508485.0,510606.0,513148.0,518144.0,521337.0,524195.0,524801.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,624755.0,630004.0,636285.0,640154.0,646316.0,650327.0,653364.0,654803.0,652556.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,128913.0,128924.0,129169.0,129307.0,129793.0,130181.0,130661.0,131035.0,131564.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,280994.0,283177.0,284850.0,286799.0,287944.0,288968.0,289628.0,290446.0,290953.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,119832.0,120418.0,121067.0,121616.0,122124.0,122762.0,123581.0,124480.0,125401.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17611,17611,89296.8,94795.6,95548.8,96248.0,96660.6,96530.4,96697.6,96949.4,97230.4,...,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.0
17612,17612,31564.8,31502.2,31394.2,31423.0,31495.6,31615.2,31755.6,31772.4,31720.2,...,0.0,0.0,0.2,0.0,0.2,0.0,0.0,0.0,0.0,0.0
17613,17613,82662.8,82745.6,83045.4,83562.4,84306.0,85142.4,85776.2,86188.8,86511.4,...,0.0,0.0,0.0,0.0,0.4,0.0,0.0,0.0,0.0,0.0
17614,17614,64912.2,65107.6,65355.4,65525.6,65801.2,66059.8,66410.4,66686.0,66920.4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
17615,17615,122430.0,122881.2,123243.6,123591.2,123938.4,124402.4,124810.2,125573.2,126252.8,...,0.0,0.0,0.2,0.2,0.0,0.0,0.0,0.0,0.0,0.0

In [2]:
## check that KNN imputer worked 

    
for column in num_all_homes_df_transformed.columns:
    print(f"column {column} has {num_all_homes_df_transformed[column].isnull().sum()} null values")

column Unnamed: 0 has 0 null values
column 2006-01-31 has 0 null values
column 2006-02-28 has 0 null values
column 2006-03-31 has 0 null values
column 2006-04-30 has 0 null values
column 2006-05-31 has 0 null values
column 2006-06-30 has 0 null values
column 2006-07-31 has 0 null values
column 2006-08-31 has 0 null values
column 2006-09-30 has 0 null values
column 2006-10-31 has 0 null values
column 2006-11-30 has 0 null values
column 2006-12-31 has 0 null values
column 2007-01-31 has 0 null values
column 2007-02-28 has 0 null values
column 2007-03-31 has 0 null values
column 2007-04-30 has 0 null values
column 2007-05-31 has 0 null values
column 2007-06-30 has 0 null values
column 2007-07-31 has 0 null values
column 2007-08-31 has 0 null values
column 2007-09-30 has 0 null values
column 2007-10-31 has 0 null values
column 2007-11-30 has 0 null values
column 2007-12-31 has 0 null values
column 2008-01-31 has 0 null values
column 2008-02-29 has 0 null values
column 2008-03-31 has 0 null values
column 2008-04-30 has 0 null values
column 2008-05-31 has 0 null values
column 2008-06-30 has 0 null values
column 2008-07-31 has 0 null values
column 2008-08-31 has 0 null values
column 2008-09-30 has 0 null values
column 2008-10-31 has 0 null values
column 2008-11-30 has 0 null values
column 2008-12-31 has 0 null values
column 2009-01-31 has 0 null values
column 2009-02-28 has 0 null values
column 2009-03-31 has 0 null values
column 2009-04-30 has 0 null values
column 2009-05-31 has 0 null values
column 2009-06-30 has 0 null values
column 2009-07-31 has 0 null values
column 2009-08-31 has 0 null values
column 2009-09-30 has 0 null values
column 2009-10-31 has 0 null values
column 2009-11-30 has 0 null values
column 2009-12-31 has 0 null values
column 2010-01-31 has 0 null values
column 2010-02-28 has 0 null values
column 2010-03-31 has 0 null values
column 2010-04-30 has 0 null values
column 2010-05-31 has 0 null values
column 2010-06-30 has 0 null values
column 2010-07-31 has 0 null values
column 2010-08-31 has 0 null values
column 2010-09-30 has 0 null values
column 2010-10-31 has 0 null values
column 2010-11-30 has 0 null values
column 2010-12-31 has 0 null values
column 2011-01-31 has 0 null values
column 2011-02-28 has 0 null values
column 2011-03-31 has 0 null values
column 2011-04-30 has 0 null values
column 2011-05-31 has 0 null values
column 2011-06-30 has 0 null values
column 2011-07-31 has 0 null values
column 2011-08-31 has 0 null values
column 2011-09-30 has 0 null values
column 2011-10-31 has 0 null values
column 2011-11-30 has 0 null values
column 2011-12-31 has 0 null values
column 2012-01-31 has 0 null values
column 2012-02-29 has 0 null values
column 2012-03-31 has 0 null values
column 2012-04-30 has 0 null values
column 2012-05-31 has 0 null values
column 2012-06-30 has 0 null values
column 2012-07-31 has 0 null values
column 2012-08-31 has 0 null values
column 2012-09-30 has 0 null values
column 2012-10-31 has 0 null values
column 2012-11-30 has 0 null values
column 2012-12-31 has 0 null values
column 2013-01-31 has 0 null values
column 2013-02-28 has 0 null values
column 2013-03-31 has 0 null values
column 2013-04-30 has 0 null values
column 2013-05-31 has 0 null values
column 2013-06-30 has 0 null values
column 2013-07-31 has 0 null values
column 2013-08-31 has 0 null values
column 2013-09-30 has 0 null values
column 2013-10-31 has 0 null values
column 2013-11-30 has 0 null values
column 2013-12-31 has 0 null values
column 2014-01-31 has 0 null values
column 2014-02-28 has 0 null values
column 2014-03-31 has 0 null values
column 2014-04-30 has 0 null values
column 2014-05-31 has 0 null values
column 2014-06-30 has 0 null values
column 2014-07-31 has 0 null values
column 2014-08-31 has 0 null values
column 2014-09-30 has 0 null values
column 2014-10-31 has 0 null values
column 2014-11-30 has 0 null values
column 2014-12-31 has 0 null values
column 2015-01-31 has 0 null values
column 2015-02-28 has 0 null values
column 2015-03-31 has 0 null values
column 2015-04-30 has 0 null values
column 2015-05-31 has 0 null values
column 2015-06-30 has 0 null values
column 2015-07-31 has 0 null values
column 2015-08-31 has 0 null values
column 2015-09-30 has 0 null values
column 2015-10-31 has 0 null values
column 2015-11-30 has 0 null values
column 2015-12-31 has 0 null values
column 2016-01-31 has 0 null values
column 2016-02-29 has 0 null values
column 2016-03-31 has 0 null values
column 2016-04-30 has 0 null values
column 2016-05-31 has 0 null values
column 2016-06-30 has 0 null values
column 2016-07-31 has 0 null values
column 2016-08-31 has 0 null values
column 2016-09-30 has 0 null values
column 2016-10-31 has 0 null values
column 2016-11-30 has 0 null values
column 2016-12-31 has 0 null values
column 2017-01-31 has 0 null values
column 2017-02-28 has 0 null values
column 2017-03-31 has 0 null values
column 2017-04-30 has 0 null values
column 2017-05-31 has 0 null values
column 2017-06-30 has 0 null values
column 2017-07-31 has 0 null values
column 2017-08-31 has 0 null values
column 2017-09-30 has 0 null values
column 2017-10-31 has 0 null values
column 2017-11-30 has 0 null values
column 2017-12-31 has 0 null values
column 2018-01-31 has 0 null values
column 2018-02-28 has 0 null values
column 2018-03-31 has 0 null values
column 2018-04-30 has 0 null values
column 2018-05-31 has 0 null values
column 2018-06-30 has 0 null values
column 2018-07-31 has 0 null values
column 2018-08-31 has 0 null values
column 2018-09-30 has 0 null values
column 2018-10-31 has 0 null values
column 2018-11-30 has 0 null values
column 2018-12-31 has 0 null values
column 2019-01-31 has 0 null values
column 2019-02-28 has 0 null values
column 2019-03-31 has 0 null values
column 2019-04-30 has 0 null values
column 2019-05-31 has 0 null values
column 2019-06-30 has 0 null values
column 2019-07-31 has 0 null values
column 2019-08-31 has 0 null values
column 2019-09-30 has 0 null values
column 2019-10-31 has 0 null values
column 2019-11-30 has 0 null values
column 2019-12-31 has 0 null values
column 2020-01-31 has 0 null values
column 2020-02-29 has 0 null values
column 2020-03-31 has 0 null values
column states_Types_Cat has 0 null values
column 0 has 0 null values
column 1 has 0 null values
column 2 has 0 null values
column 3 has 0 null values
column 4 has 0 null values
column 5 has 0 null values
column 6 has 0 null values
column 7 has 0 null values
column 8 has 0 null values
column 9 has 0 null values
column 10 has 0 null values
column 11 has 0 null values
column 12 has 0 null values
column 13 has 0 null values
column 14 has 0 null values
column 15 has 0 null values
column 16 has 0 null values
column 17 has 0 null values
column 18 has 0 null values
column 19 has 0 null values
column 20 has 0 null values
column 21 has 0 null values
column 22 has 0 null values
column 23 has 0 null values
column 24 has 0 null values
column 25 has 0 null values
column 26 has 0 null values
column 27 has 0 null values
column 28 has 0 null values
column 29 has 0 null values
column 30 has 0 null values
column 31 has 0 null values
column 32 has 0 null values
column 33 has 0 null values
column 34 has 0 null values
column 35 has 0 null values
column 36 has 0 null values
column 37 has 0 null values
column 38 has 0 null values
column 39 has 0 null values
column 40 has 0 null values
column 41 has 0 null values
column 42 has 0 null values
column 43 has 0 null values
column 44 has 0 null values
column 45 has 0 null values
column 46 has 0 null values
column 47 has 0 null values
column 48 has 0 null values
column 49 has 0 null values
column 50 has 0 null values

In [3]:
num_all_homes_df_transformed['states_Types_Cat'].value_counts()

38.0    1392
43.0    1104
34.0     959
4.0      924
14.0     727
35.0     707
9.0      569
24.0     567
27.0     555
22.0     554
23.0     545
48.0     506
45.0     471
12.0     455
31.0     447
10.0     411
36.0     406
17.0     395
1.0      358
2.0      353
15.0     352
47.0     333
49.0     320
20.0     311
42.0     310
18.0     274
5.0      261
37.0     236
19.0     235
40.0     235
16.0     218
21.0     207
25.0     201
29.0     169
13.0     164
3.0      159
44.0     154
26.0     140
32.0     135
6.0      110
46.0     101
28.0      96
41.0      91
50.0      89
30.0      84
11.0      63
33.0      56
0.0       44
8.0       37
39.0      25
7.0        1
Name: states_Types_Cat, dtype: int64